.all-teachers {
  height: 100%;
  padding: 7rem 4rem 1rem 4rem;
}
.all-teachers .left {
  flex-basis: 23%;
  padding-right: 1rem;
  position: sticky;
  height: 100vh;
  overflow-x: hidden;
  align-self: flex-start;
  top: 100px;
  left: 0;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.all-teachers .left::-webkit-scrollbar {
  width: 5px;
}
.all-teachers .left::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1rem;
}
.all-teachers .left::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1rem;
}
.all-teachers .left::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 1rem;
}
.all-teachers .left .heading {
  font-size: 1.1rem;
}
.all-teachers .left .search-inn {
  position: relative;
}
.all-teachers .left .search-inn .form-control {
  margin-bottom: 0.4rem;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.all-teachers .left .search-inn .form-control:focus {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: none;
}
.all-teachers .left .search-inn .class {
  position: relative;
}
.all-teachers .left .search-inn .class .search-icon {
  position: absolute;
  right: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.all-teachers .left .search-inn .subject {
  position: relative;
}
.all-teachers .left .search-inn .subject .search-icon {
  position: absolute;
  right: 0.7rem;
  top: 50%;
  color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
  cursor: pointer;
}
.all-teachers .right {
  flex-basis: 79%;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.all-teachers .filter-text {
  width: 6.5rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  background-color: #FBD37A;
  border-radius: 0.3rem;
  font-size: 1rem;
  cursor: pointer;
  display: none;
}
.all-teachers .filter-text .filter-icon {
  font-size: 1.3rem;
}
.all-teachers .all-filters {
  position: relative;
  display: none !important;
}

.email-form .form-control {
  padding: 1.4rem 1rem !important;
  border: 1px solid rgba(0, 0, 0, 0.3) !important;
}

.student-form .form-control {
  padding: 1.4rem 1rem !important;
  border: 1px solid rgba(0, 0, 0, 0.3) !important;
}

@media screen and (max-width: 575.98px) {
  .all-teachers {
    padding: 9rem 1rem 1rem 1rem;
    position: relative;
  }
  .all-teachers .left {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: -200%;
    top: 0;
    background-color: white !important;
    z-index: 1;
    padding: 2rem;
    transition: 0.5s all;
  }
  .all-teachers .left .search-inn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100vw;
    position: fixed;
    top: 75px;
    left: 0;
    z-index: -1;
    padding: 1rem;
    background-color: #ffffff;
  }
  .all-teachers .left .search-inn .class, .all-teachers .left .search-inn .subject {
    flex-basis: 48%;
  }
  .all-teachers .left .search-inn .form-control {
    flex-grow: 1;
    font-size: 0.8rem;
  }
  .all-teachers .left .search-inn .subject .search-icon {
    top: 40%;
    right: 1rem;
    font-size: 0.9rem;
  }
  .all-teachers .left .search-inn .class .search-icon {
    top: 40%;
    right: 1rem;
    font-size: 0.9rem;
  }
  .all-teachers .right {
    flex-basis: 100%;
    padding: 0 !important;
  }
  .all-teachers .right .filter-text {
    display: flex;
    position: sticky;
    top: 5rem;
    z-index: 11;
    margin-left: auto;
  }
  .all-teachers .all-filters {
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 11;
    position: fixed;
    background-color: #1d1d1d;
    color: #ffffff;
    display: flex !important;
  }
  .all-teachers .all-filters a {
    text-decoration: none;
  }
  .all-teachers .all-filters .inn-box {
    width: 20%;
    padding: 0.7rem 0;
  }
  .all-teachers .all-filters .inn-box .icon {
    font-size: 1.2rem;
  }
  .all-teachers .all-filters .inn-box .title {
    font-size: 0.8rem;
    margin-top: 0.2rem;
  }
  .all-teachers .all-filters .inn-box:last-child {
    position: relative;
  }
  .all-teachers .all-filters .inn-box:last-child::after {
    content: "";
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #FBD37A;
  }
  .all-teachers .all-filters .inn-box.active {
    color: #FBD37A;
  }
  .all-teachers .all-filters .inn-box.active .title {
    color: #FBD37A;
  }
  .all-teachers .all-filters .filter-block {
    background-color: #FBD37A;
    color: #1d1d1d !important;
  }
  .all-teachers .all-filters .filter-block .title {
    color: #1d1d1d;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .all-teachers {
    padding: 7rem 1.5rem 1.5rem 1.5rem;
  }
  .all-teachers .left {
    width: 50%;
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 100px;
    background-color: white !important;
    z-index: 11;
    padding: 2rem;
    transition: 0.5s all;
  }
  .all-teachers .left.active {
    left: 0;
  }
  .all-teachers .right {
    flex-basis: 100%;
    width: 100%;
    padding: 0 !important;
  }
  .all-teachers .right .filter-text {
    display: flex;
    position: sticky;
    top: 5rem;
    z-index: 11;
    margin-left: auto;
  }
  .all-teachers .all-filters {
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 11;
    position: fixed;
    background-color: #1d1d1d;
    color: #ffffff;
    display: flex !important;
  }
  .all-teachers .all-filters a {
    text-decoration: none;
  }
  .all-teachers .all-filters .inn-box {
    width: 20%;
    padding: 0.7rem 0;
  }
  .all-teachers .all-filters .inn-box .icon {
    font-size: 1.2rem;
  }
  .all-teachers .all-filters .inn-box .title {
    font-size: 0.8rem;
    margin-top: 0.2rem;
  }
  .all-teachers .all-filters .inn-box:last-child {
    position: relative;
  }
  .all-teachers .all-filters .inn-box:last-child::after {
    content: "";
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #FBD37A;
  }
  .all-teachers .all-filters .inn-box.active {
    color: #FBD37A;
  }
  .all-teachers .all-filters .inn-box.active .title {
    color: #FBD37A;
  }
  .all-teachers .all-filters .filter-block {
    background-color: #FBD37A;
    color: #1d1d1d !important;
  }
  .all-teachers .all-filters .filter-block .title {
    color: #1d1d1d;
  }
}/*# sourceMappingURL=Search.css.map */