@import '../../utils/commen.scss';

.login-form {
    padding: 10rem 4rem 2rem 4rem;
    .left {
        flex-basis: 48%;
        .title{
            color: $secondary_color;
            width: 70%;
            line-height: 2.3rem;
            .color-text {
                margin-left: 0.7rem;
            }
            img {
                width: 7%;
            }
        }
        img {
            width: 90%;
            display: block;
            margin: auto;
        }
    }
    .paper-plane{
        width: 10%;
        position: absolute;
        left: 30%;
        top: 10%;
        transform: rotate(-180deg);
    }
    .right {
        flex-basis: 48%;
        .note{
            padding: 1rem;
            font-size: 1rem;
            box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
            background-color: $font_color_light;
            border-radius: 0.5rem;
            .bold{
                font-weight: 600;
            }
        }
        .form {
            .form-label {
                color: #A8AEBB;
            }
            .form-group {
                margin-bottom: 0.6rem;
                position: relative;
                .eye{
                    position: absolute;
                    bottom: 15px;
                    right: 17px;
                    font-size: 1.2rem;
                    cursor: pointer;
                }
            }
            .form-control {
                padding: 1.5rem 1rem;
                background-color: #F3F4F6;
                border-radius: 0.5rem;
                border: none;
            }
            .row {
                .form-group{
                    flex-basis: 48%;
                }
            }
            .form-control-file {
                background-color: #F3F4F6;
                padding: 0.3rem 0.5rem;
                border-radius: 0.3rem;
                display: flex;
                flex-direction: row-reverse;
            }
            .btn {
                padding: 0.6rem 2rem;
                margin-top: 1rem;
                background-color: $secondary_color;
                color: $font_color_light;
                float: right;
                border: 1px solid $secondary_color;
                &:hover{
                    background-color: transparent;
                    color: $secondary_color;
                }
            }
        }
    }
}

@media screen and (max-width: 575.98px) {
    .login-form {
        padding: 6rem 1.5rem 1rem 1.5rem;
        .paper-plane {
            width: 15%;
            left: 80%;
            top: 16%;
        }
        .container-fluid {
            padding: 0;
            .left {
                flex-basis: 100%;
            }
            .right {
                flex-basis: 100%;
                .form-label {
                    font-size: 0.9rem;
                }
                .form-control {
                    padding: 1.2rem 0.5rem;
                    font-size: 0.9rem;
                }
            }
        }
        .title {
            width: 100% !important;
            font-size: 1.3rem;
            img {
                left: -1rem;
                top: -0.5rem;
                width: 7% !important;
            }
        }
    }
 }
