@import '../../utils/commen.scss';

.register-form {
    padding: 10rem 4rem 2rem 4rem;
    .left {
        flex-basis: 48%;
        .title{
            color: $secondary_color;
            width: 70%;
            line-height: 2.3rem;
            .color-text {
                margin-left: 0.7rem;
            }
            img {
                width: 7%;
            }
        }
        img {
            width: 90%;
            display: block;
            margin: auto;
        }
    }
    .paper-plane{
        width: 10%;
        position: absolute;
        left: 30%;
        top: 10%;
        transform: rotate(-180deg);
    }
    .right {
        flex-basis: 48%;
        .form {
            .form-label {
                color: #A8AEBB;
                font-size: 0.8rem;
            }
            .form-group {
                margin-bottom: 0.6rem;   
                position: relative;
                .eye{
                    position: absolute;
                    bottom: 12px;
                    right: 17px;
                    font-size: 1.2rem;
                    cursor: pointer;
                }
            }
            .form-control {
                width: 100%;
                padding: 1.3rem 1rem;
                position: relative;
                background-color: #F3F4F6;
                border-radius: 0.5rem;
                border: none;
                font-size: 0.9rem;
                margin: 0 !important;
                border: 1px solid rgba(255,255,255,1);
                &:focus{
                    box-shadow: none;
                    border: 1px solid rgba(0,0,0,0.2);
                }
                .inner-place{
                    position: relative;
                    display: block;
                    width: 140px;
                    white-space: nowrap;
                    overflow: hidden !important;
                    text-overflow: ellipsis;
                }
            }
            .row {
                .form-group{
                    flex-basis: 48%;
                }
            }
            .form-control-file {
                background-color: #F3F4F6;
                padding: 0.3rem 0.5rem;
                border-radius: 0.3rem;
                display: flex;
                flex-direction: row-reverse;
            }
            input[type="file"]{
                display: none;
            }
            .file-input {
                padding-right: 0.3rem;
                .btn {
                    padding: 0rem 1rem;
                    height: 2rem;
                    background-color: #D9D9D9;
                    color: #7B7B7B;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0.9rem;
                }
            }
            .custom-select {
                // padding: 1.5rem 1rem;
                height: 2.5rem;
                background-color: #F3F4F6;
                font-size: 0.9rem;
                border: 1px solid rgba(255,255,255,1);
                // margin-bottom: 0.5rem;
                &:focus{
                    box-shadow: none;
                    border: 1px solid rgba(0,0,0,0.2);
                }
            }
            // input[type=file]::file-selector-button {
            //     border: none;
            //     float: right;
            //     background: #D9D9D9;
            //     padding: 10px 20px;
            //     border-radius: 0.4rem;
            //     color: #7B7B7B;
            //     cursor: pointer;
            //     transition: background .2s ease-in-out;
            //   }
            // //   input[type="file"]::-webkit-file-upload-button{
            // //     -webkit-appearance: none;
            // //     float: right;
            // //     margin: 0 0 0 10px;
            // //     border: 1px solid #aaaaaa;
            // //     border-radius: 4px;
            // //     background-image: -webkit-gradient(linear, left bottom, left top, from(#d2d0d0), to(#f0f0f0));
            // //     background-image: -moz-linear-gradient(90deg, #d2d0d0 0%, #f0f0f0 100%);
            // //  }
            //   input[type=file]::file-selector-button:hover {
            //     background: $secondary_color;
            //     color: white;
            //   }
    
        }
        .submit{
            margin-left: auto;
            padding: 0.6rem 1.4rem;
            background-color: $secondary_color;
            color: $font_color_light;
            float: right;
            border: 1px solid $secondary_color;
            &:hover{
                background-color: transparent;
                color: $secondary_color;
            }
        }
    }
}

@media screen and (max-width: 575.98px) {
    .register-form {
        padding: 6rem 1.5rem 1rem 1.5rem;
        .paper-plane {
            width: 15%;
            left: 80%;
            top: 16%;
        }
        .container-fluid {
            padding: 0;
            .left {
                flex-basis: 100%;
            }
            .right {
                flex-basis: 100%;
                .form-group{
                    flex-basis: 100% !important;
                }
                .form-label {
                    font-size: 0.9rem;
                }
                .form-control {
                    padding: 1.4rem 0.5rem;
                    font-size: 0.9rem;
                }
                .custom-select{
                    height: 2.5rem;
                }
                .col-12 {
                    flex-basis: 100% !important;
                }
                .file-input {
                    .btn{
                        height: 1.5rem;
                    }
                }
            }
        }
        .title {
            width: 100% !important;
            font-size: 1.3rem;
            img {
                left: -1rem;
                top: -0.5rem;
                width: 5.5% !important;
            }
        }
    }
 }

 @media (min-width: 768px) and (max-width: 991.98px) { 
    .register-form {
        padding: 7rem 2rem 2rem 2rem ;
        .row {
            .left,.right {
                flex-basis: 100%;
            }
            .paper-plane{
                width: 15%;
                position: absolute;
                left: 70%;
                top: 8%;
                transform: rotate(-180deg);
            }
        }
    }
 }