@import '../../utils/commen.scss';



@media screen and (max-width: 800px){
    .filter{
        overflow-y:scroll;
        position: fixed;
        top: 75px;
        .heading{
            font-size: 1.1rem;
        }
        .modes{
            .form-check{
                font-size: 0.8rem;
            }
        }
        #ten + .form-check-label{
            margin-right: 2rem;
        }
    }

    .filter.active {
        width: 100vw;
        height: 100vh;
        top: 75px;
        position: fixed;
        z-index: 9;
        left: 0;
        background-color: white;
        padding: 1rem;
        overflow-y: scroll;
    }
}