@import '../../utils/commen.scss';

.card {
    border: none;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    position: relative;
    overflow: hidden;
    transition: .5s all;
    box-shadow: 0 0 20px rgba(#FBD581, 20%);

    &:hover{
        box-shadow: 0 0 30px rgba(#FBD581, 50%);
    }
    .round {
        width: 5rem;
        height: 5rem;
        background-color: $primary_color;
        position: absolute;
        top: -1rem;
        right: -1rem;
        z-index: 5;
        border-radius: 50%;
    }
    img {
        width: 23%;
        border-radius: 50%;
    }
    .name {
        margin-top: 1rem;
    }
    .description {
        color: #808080;
    }
}
@media screen and (max-width: 575.98px) {
    .name {
        font-size: 1.1rem;
    }
    .description {
        font-size: 0.9rem;
        margin-top: 0.6rem;
    }
    .card{
        padding: 1rem;
    }
}