@import '../../utils/commen.scss';

@mixin DisplayFlex ($flex, $align, $justy) {
    display: $flex;
    align-items: $align;
    justify-content: $justy;
}

.banner {
    width: 100%;
    height: 100%;
    background-color: $primary_color;
    position: relative;
    padding: 8rem 4rem 2rem 4rem;
    .left {
        .content {
            font-weight: 700;
            .heading {
                margin: 1.5rem 0;
            }
            .color-text {
                background-color: $secondary_color;
                color: $primary_color;
                margin-left: 0.4rem;
                padding: 0.3rem 0.7rem;
                border-radius: 10rem;
                font-style: italic;
            }
        }
    }
    .paper-plane {
        width: 10%;
        position: absolute;
        left: 40%;
        transform: translateX(-50%);
    }
    .right {
        .content {
            width: 100%;
            font-size: 1.85rem;
            font-weight: 400;
            // text-align: justify;
            .left {
                margin-top: -1rem;
                margin-left: -1.5rem;
            }
            .right {
                margin-top: -1rem;
            }
        }
    }
    .search {
        width: 65%;
        margin: 2rem auto;
        background-color: white;
        padding: 0.7rem 4rem 0.7rem 1rem;
        border-radius: 0.5rem;
        position: relative;
        flex-wrap: nowrap;
        .form-control {
            border: 0;
            padding: 0 0.7rem;
            :focus{
                box-shadow: none;
                outline: 0;
                // border: none;
            }
        }
        .form-control:nth-child(2) {
            border-left: 1px solid #8F8F8F;
            border-right: 1px solid #8F8F8F;
            margin: 0 0.5rem;
        }
        .form-control:nth-child(3){
            border-right: 1px solid #8F8F8F;
        }
        select {
            background:none;
            appearance: auto;
            border: none;
            padding: 0 0.7rem;
            
        }
        select:focus {
            border-color: white;
            border-left: 1px solid #8F8F8F;
            box-shadow: 0 0 2px white;
            outline: 0;
        }
        .search-icon {
            position: absolute;
            right: 1.5rem;            
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.7rem;
            cursor: pointer;
        }
    }
    .img-part {
        width: 50%;
        margin: auto;
    }

    .leftPattern, .rightPattern{
        width: 13%;
        position: absolute;
    }
    .leftPattern {
        top: 50%;
        left: 0;
    }
    .rightPattern {
        top: 30%;
        right: 0;
    }
}

@media (max-width: 575.98px) {
    .banner {
        height: 100%;
        padding: 6rem 1.5rem 1rem 1.5rem;
        .left {
            .content {
                font-weight: 700;
                .heading {
                    margin: 1.5rem 0;
                    font-size: 1.7rem;
                }
            }
        }
        .paper-plane {
            width: 20%;
            top: 8%;
            position: absolute;
            left: 80%;
        }
        .right {
            .content {
                font-size: 1rem;
                font-weight: 400;
                padding: 0.7rem;
                .left {
                    margin-top: -1rem;
                    margin-left: -1rem;
                }
                .right {
                    margin-top: -1rem;
                }
            }
        }
        .search {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0;
            position: relative;
            padding: 1rem;

            .form-control {
                width: 100%;
                padding-left: 0.2rem;
                &:nth-child(2) {
                    border: none;
                    margin: 0;
                }
                &:nth-child(3){
                    border: none;
                }
            }
           
            .custom-select {
                width: 100%;
                border: none !important;
                padding: 0.5rem 0;
                // box-shadow: none !important;
            }
            
            .search-icon {
                padding: 1rem;
                border-radius: 50%;
                right: 1rem;
                top: 100%;
                font-size: 3rem;
                background-color: $secondary_color;
                color: white;
            }
        }
        .img-part {
            width: 90%;
            margin-top: 2rem;
        }
        .leftPattern {
            display: none;
        }
        .rightPattern {
            display: none;
        }
    }
    
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .banner {
        padding: 7rem 2rem 2rem 2rem;
        height: 100%;
        .left {
            .content {
                font-weight: 700;
                .heading {
                    margin: 1.5rem 0;
                    font-size: 1.7rem;
                }
            }
        }
        .right {
            .content {
                font-size: 1rem;
                font-weight: 400;
                padding: 0.7rem;
                .left {
                    margin-top: -1rem;
                    margin-left: -1rem;
                }
                .right {
                    margin-top: -1rem;
                }
            }
        }
        .search {
            width: 100%;
        }
        .img-part {
            width: 90%;
            margin-top: 2rem;
        }
        .rightPattern {
            top: 40%;
            right: 0;
        }
    }
}


.three_six_degree{
    padding: 3rem 4rem 2rem 4rem;
    .number{
        position: relative;       
        .round-degree{
            position: absolute;
            height: 0.7rem;
            width: 0.7rem;
            border: 2.5px solid $secondary_color;
            border-radius: 50%;
            right: 0.1rem;
        }
    }
    .title {
        .content{
            color: $secondary_color;
        }
    }
    .img-part{
        padding: 2rem 0;
        img{
            display: block;
            width: 60%;
            margin: auto;
        }
    }
}
@media (max-width: 575.98px) {
    .three_six_degree{
        padding: 1.3rem 1.5rem 1rem 1.5rem;
        .number{
            .round-degree{
                height: 0.6rem;
                width: 0.6rem;
                top: -0.2rem;
                right: 0rem;
            }
        }
        .title {
            img{
                width: 6%;
                left: -1rem;
                top: -0.3rem;
            }
            .content{
                font-size: 1.6rem;
                color: $secondary_color;
            }
            p{
                width: 100%;
                font-size: 1rem;
            }
        }
        .img-part{
            padding: 1rem 0;
            img{
                display: block;
                width: 90%;
                margin: auto;
            }
        }
    }   
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .three_six_degree{
        padding: 1.3rem 1.5rem 1rem 1.5rem;
        .number{
            .round-degree{
                height: 0.6rem;
                width: 0.6rem;
                top: -0.2rem;
                right: 0rem;
            }
        }
        .title {
            img{
                width: 3.5%;
                left: -1rem;
                top: -0.3rem;
            }
            .content{
                font-size: 1.6rem;
                color: $secondary_color;
            }
            p{
                width: 100%;
                font-size: 1rem;
            }
        }
        .img-part{
            padding: 1rem 0;
            img{
                display: block;
                width: 90%;
                margin: auto;
            }
        }
    }   
 }
.get-connect {
    background-color: $secondary_color;
    padding: 3rem 4rem 2rem 4rem;
    position: relative;
    .title {
        .content {
            display: block;
            width: 30%;
            line-height: 2.3rem;
        }
    }
    .inner-pattern {
        width: 100%;
        margin-top: 8rem;
        margin-bottom: 8rem;
        padding: 1rem 3rem;
        position: relative;
        .horizontal-line {
            width: 80%;
            height: 1px;
            position: absolute;
            background-color: #8F8F8F;
            left: 50%;            
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .part {
            position: relative;
            .vertical-line {
                width: 1px;
                height: 100%;
                background-color: #8F8F8F;
                position: absolute;
                z-index: 0;
            }
            .top-line {
                top: -40%;
            }
            .bottom-line {
                top: 40%;
            }
        }
        .title-text {
            width: 14rem;
            height: 3.5rem;
            background-color: white;
            border-radius: 0.7rem;
            position: absolute;
            @include DisplayFlex(flex, center, center);
            z-index: 1;
        }
        .top {
            margin-top: -20rem;
        }
        .bottom {
            margin-top: 20rem;
        }
        .icon {
            position: relative;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background-color: $primary_color;
            margin: 2rem 0;
            z-index: 1;
            img {
                width: 40%;
            }
        }
    }
}


@media screen and (max-width: 575.98px) {
    .get-connect {
        padding: 2rem 1.5rem;
        .inner-pattern {
            flex-direction: column;
            margin: 0;
            padding: 1rem;
            .title-text {
                position: relative;
                flex-direction: row-reverse;
                height: 2.5rem;
                width:65%;
                font-size: 0.8rem;
            }
            .top {
                margin: 0;
            }
            .bottom {
                margin: 0;

            }
            .horizontal-line {
                height: 80%;
                width: 1px;
                left: 44px;
            }
            .icon {
                width: 3.5rem;
                height:3.5rem;
            }
        }
        .part {
            height: 90px;
            flex-direction: row-reverse !important;
            align-items: center;
            justify-content: space-between !important;

            .vertical-line {
                transform: rotate(-90deg);
                top: 0;
                left: 0;
            }
            .top-line {
                height: 13rem !important;
                top: -3.5rem !important;
                left: 30%;
            }
            .bottom-line {
                height: 13rem !important;
                top: -3.5rem !important;
                left:30%;
            }
        }
        .title {
            img {
                width: 6%;
                left: -0.6rem;
                top: -1rem;
            }
            .content {
                width: 80%;
                font-size: 1.6rem;
                line-height: 2rem;
                margin-left: 1rem;
            }
        }
    }
}


@media screen and (max-width: 430px){
    .get-connect {
        .part{
            .top-line {
                height: 100% !important;
                top: 0 !important;
                left: 30%;
            }
            .bottom-line {
                height: 100% !important;
                top: 0 !important;
                left:30%;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .get-connect {
        padding: 2rem;
        .title {
            width: 100%;
            img {
                width: 4%;
                left: -1.2rem;
            }
            .content {
                width:50%;
            }
        }
        .inner-pattern {
            .part {
                .title-text {
                    width: 11rem;
                    font-size: 0.8rem;
                }
                .top {
                    margin-top: -16rem;
                }
                .bottom {
                    margin-top: 16rem;
                }
                .icon {
                    width: 4rem;
                    height: 4rem;
                }
            }
        }
    }
 }
.about-us {
    padding: 5rem 4rem;
    background-color: #FEF6E5;

    .left {
        img {
            width: 80%;
            margin: auto;
            display: block;
        }   
    }
    .right {
        h2{
            font-size: 2.4rem;
            color: $secondary_color;
            margin-bottom: 1.4rem;
        }
        .title {
            img {
                width: 5%;
            }
        }
        .content-1,.content-2 {
            font-size: 1.3rem;
            color: #8E8E8E;
            width: 90%;
            .outer {
                flex-basis: 20px;
                // width: 20px !important;
                height: 20px;
                background-color: white;
                border: 1px solid #000;
                margin-right: 0.4rem;
                border-radius: 50%;
                position: relative;
                &::after {
                    content: '';
                    width: 1rem;
                    height: 1rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background-color: $primary_color;
                    border-radius: 50%;
                }
            }
            .text {
                flex-basis: calc(100% - 20px);
            }
        }
        .mission,.vision{
            margin-top: 2rem;
            .head{
                font-size: 1.4rem;
                background-color: $primary_color;
                padding: 0.3rem 0.5rem;
                border-radius: 10rem;
                font-weight: 500;
                border: 1px solid $secondary_color;
            }
            .content {
                margin-top: 0.6rem;
                color: $secondary_color;
                color: #8E8E8E;
                font-size: 1.3rem;
            }
        }
        
    }
}

@media screen and (max-width: 575.98px) {
    .about-us {
        padding: 2rem 1.5rem;
        .right {
            h2{
                font-size: 1.4rem;
            }
            .title {
                img {
                    width: 6%;
                    left: -1.2rem;
                    top: -1rem;
                }
            }
            .content-1, .content-2 {
                width: 100%;
            }
            .text {
                width: 100%;
                font-size: 1rem;
            }
            .mission .content {
                font-size: 1rem;
            }
            .vision .content {
                font-size: 1rem;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .about-us {
        padding: 2rem;
        .row {
            flex-direction: column;
            .left,.right{
                flex-basis: 100% !important;
            }
            .right {
                .content {
                    .title{
                        h2{
                            font-size: 1.8rem;
                        }
                        img {
                            width: 5%;
                            top: -1.4rem;
                        }
                    }
                }
            }
            .col-md-6 {
                max-width: 100%;
            }
        }
    }
 }
.title {
    color: white;
    font-size: 2rem;
    position: relative;
    font-weight: 400;
    img {
        width: 2.5%;
        position: absolute;
        left: -1.7rem;
        top: -1rem;
    }
    .color-text {
        color: $primary_color;
    }
    p{
        color: #A0A0A0;
        font-size: 1.2rem;
        width: 70%;
    }
}

.offer {
    padding: 2rem 4rem;
    .title {
        img {
            width: 4%;
        }
    }
    .title-card {
        background-color: $secondary_color;
        border-radius: 1rem;
        padding: 2rem 2.5rem;
        
        .btn {
            background-color: $primary_color;
            color: $secondary_color;
            border-radius: 10rem;
            padding: 0.7rem 1rem;
            svg {
                margin-left: 1rem;
            }
            a{
                color: $secondary_color;
                text-decoration: none;
            }
        }
    }
    .grid-content {
        display: grid;
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: 15rem 21rem;
        gap: 1rem;
        div{
            &:nth-child(1) {
                grid-column: 1/4;
            }
        }
    }
}

@media screen and (max-width: 575.98px) {
    .offer {
        padding: 2rem 1.5rem;
        .grid-content {
            grid-template-rows: none;
            grid-template-columns: none;

            .title-card {
                padding: 1.4rem;
                img {
                    width: 6%;
                    left: -1rem;
                    top: -0.7rem;
                }
                .title {
                    font-size: 1.4rem;
                    line-height: 1.8rem;
                    margin-left: 0.7rem;
                }
                .sub-title {
                    width: 100%;
                    line-height: 1.3rem;
                    font-size: 0.9rem;
                    margin-top: 0.5rem;
                }
                .btn{
                    font-size: 0.8rem;
                    padding: 0.6rem 0.9rem;
                }
            }
            div:nth-child(1){
                grid-column: 1/5;
            }
            div{
                grid-column: 1/5;
            }
            .card {
                // height: 12rem;
                .title {
                    font-size: 1.2rem;
                }
                .content {
                    font-size: 0.8rem;
                    margin-top: 0.3rem;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .offer {
        padding: 2rem;
        .grid-content {
            grid-template-columns: none;
            grid-template-rows: 14rem;
            div:nth-child(1) {
                grid-column: 1/5;
                height: 13.5rem;
            }
            div:nth-child(2) {
                grid-column: 1/2;
            }
            div:nth-child(3) {
                grid-column: 2/5;
            }
            div:nth-child(4) {
                grid-column: 1/3;
            }
            div:nth-child(5) {
                grid-column: 3/5;
            }
            div:nth-child(6) {
                grid-column: 1/5;
            }
            // div:nth-child(5) {
            //     grid-column: 1/3;
            // }
            // div:nth-child(6) {
            //     grid-column: 3/5;
            // }
        }
        .title-card {
            padding: 2rem 2rem;
            .title {
                // font-size: 1.3rem;
                img {
                    width: 5%;
                }
                .sub-title {
                    width: 70%;
                    font-size: 0.9rem;
                }
            }
        }
    }
 }
.impact {
    padding: 3rem 4rem;
    background-color: $secondary_color;
    .title {
        .sub-title {
            width: 50%;
        }
    }
    .counter {
        background-color: #fff;
        border-radius: 1rem;
        padding: 2.5rem 1.5rem;
        margin-top: 3rem;
        .title {
            color: $secondary_color;
            font-weight: 400;
            font-size: 1.7rem;
        }
        .count {
            font-weight: 600;
            font-size: 2rem;
        }
    }
}

@media screen and (max-width: 575.98px) {
    .impact {
        padding: 2rem 1.5rem;
        .title {
            font-size: 1.4rem;
            img {
                width: 6%;
                left: -1rem;
                top: -1rem;
            }
            .sub-title {
                width: 100%;
                font-size: 0.9rem;
            }
        }
        .counter {
            padding: 1rem;
            .title {
                font-size: 0.9rem;
                margin: 0;
            }
            .count {
                font-size: 1rem;
                margin: 0;
                margin-top: 0.4rem;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .impact {
        padding: 1.5rem 2rem;
        .title {
            img {
                width: 4%;
                left: -1.3rem;
                top: -0.7rem;
            }
            .sub-title {
                width: 80%;
            }
        }
        .counter {
            margin-top: 2rem;
            padding: 2rem;
            .title {
                font-size: 1.4rem;
            }
            .count {
                font-size: 1.7rem;
            }
        }
    }
}

.testimonial {
    padding: 3rem 4rem;
    background-color: #FEFCFB;
    .title {
        color: $secondary_color;
    }
    .row {
        gap: 1rem;
        justify-content: space-between;
        .column {
            flex-basis: 32.5%;
        }
    }
    .swiper-slide{
        padding: 1rem 0rem;
    }
}

@media screen and (max-width: 575.98px) {
    .testimonial {
        padding: 2rem 1.5rem;
        .title {
            font-size: 1.4rem;
            img {
                width: 6%;
                left: -1rem;
                top: -1rem;
            }
            .sub-title {
                width: 100%;
                font-size: 0.9rem;
            }
        }
        .data {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    .swiper{
        padding-bottom: 2rem !important;
    }
    .swiper-horizontal>.swiper-pagination-bullets, 
    .swiper-pagination-bullets.swiper-pagination-horizontal, 
    .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 0px !important;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .testimonial {
        padding: 1.5rem 2rem;
        .title {
            img{
                width: 4%;
                left: -1.2rem;
                top: -0.7rem;
            }
        }
        .row {
            .column{
                flex-basis: 31.5%;
            }
        }
       
    }
    .swiper{
        padding-bottom: 2rem !important;
    }
    .swiper-horizontal>.swiper-pagination-bullets, 
    .swiper-pagination-bullets.swiper-pagination-horizontal, 
    .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 0px !important;
    }
 }