.banner {
  width: 100%;
  height: 100%;
  background-color: #FBD37A;
  position: relative;
  padding: 8rem 4rem 2rem 4rem;
}
.banner .left .content {
  font-weight: 700;
}
.banner .left .content .heading {
  margin: 1.5rem 0;
}
.banner .left .content .color-text {
  background-color: #1d1d1d;
  color: #FBD37A;
  margin-left: 0.4rem;
  padding: 0.3rem 0.7rem;
  border-radius: 10rem;
  font-style: italic;
}
.banner .paper-plane {
  width: 10%;
  position: absolute;
  left: 40%;
  transform: translateX(-50%);
}
.banner .right .content {
  width: 100%;
  font-size: 1.85rem;
  font-weight: 400;
}
.banner .right .content .left {
  margin-top: -1rem;
  margin-left: -1.5rem;
}
.banner .right .content .right {
  margin-top: -1rem;
}
.banner .search {
  width: 65%;
  margin: 2rem auto;
  background-color: white;
  padding: 0.7rem 4rem 0.7rem 1rem;
  border-radius: 0.5rem;
  position: relative;
  flex-wrap: nowrap;
}
.banner .search .form-control {
  border: 0;
  padding: 0 0.7rem;
}
.banner .search .form-control :focus {
  box-shadow: none;
  outline: 0;
}
.banner .search .form-control:nth-child(2) {
  border-left: 1px solid #8F8F8F;
  border-right: 1px solid #8F8F8F;
  margin: 0 0.5rem;
}
.banner .search .form-control:nth-child(3) {
  border-right: 1px solid #8F8F8F;
}
.banner .search select {
  background: none;
  -webkit-appearance: auto;
     -moz-appearance: auto;
          appearance: auto;
  border: none;
  padding: 0 0.7rem;
}
.banner .search select:focus {
  border-color: white;
  border-left: 1px solid #8F8F8F;
  box-shadow: 0 0 2px white;
  outline: 0;
}
.banner .search .search-icon {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7rem;
  cursor: pointer;
}
.banner .img-part {
  width: 50%;
  margin: auto;
}
.banner .leftPattern, .banner .rightPattern {
  width: 13%;
  position: absolute;
}
.banner .leftPattern {
  top: 50%;
  left: 0;
}
.banner .rightPattern {
  top: 30%;
  right: 0;
}

@media (max-width: 575.98px) {
  .banner {
    height: 100%;
    padding: 6rem 1.5rem 1rem 1.5rem;
  }
  .banner .left .content {
    font-weight: 700;
  }
  .banner .left .content .heading {
    margin: 1.5rem 0;
    font-size: 1.7rem;
  }
  .banner .paper-plane {
    width: 20%;
    top: 8%;
    position: absolute;
    left: 80%;
  }
  .banner .right .content {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.7rem;
  }
  .banner .right .content .left {
    margin-top: -1rem;
    margin-left: -1rem;
  }
  .banner .right .content .right {
    margin-top: -1rem;
  }
  .banner .search {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    position: relative;
    padding: 1rem;
  }
  .banner .search .form-control {
    width: 100%;
    padding-left: 0.2rem;
  }
  .banner .search .form-control:nth-child(2) {
    border: none;
    margin: 0;
  }
  .banner .search .form-control:nth-child(3) {
    border: none;
  }
  .banner .search .custom-select {
    width: 100%;
    border: none !important;
    padding: 0.5rem 0;
  }
  .banner .search .search-icon {
    padding: 1rem;
    border-radius: 50%;
    right: 1rem;
    top: 100%;
    font-size: 3rem;
    background-color: #1d1d1d;
    color: white;
  }
  .banner .img-part {
    width: 90%;
    margin-top: 2rem;
  }
  .banner .leftPattern {
    display: none;
  }
  .banner .rightPattern {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .banner {
    padding: 7rem 2rem 2rem 2rem;
    height: 100%;
  }
  .banner .left .content {
    font-weight: 700;
  }
  .banner .left .content .heading {
    margin: 1.5rem 0;
    font-size: 1.7rem;
  }
  .banner .right .content {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.7rem;
  }
  .banner .right .content .left {
    margin-top: -1rem;
    margin-left: -1rem;
  }
  .banner .right .content .right {
    margin-top: -1rem;
  }
  .banner .search {
    width: 100%;
  }
  .banner .img-part {
    width: 90%;
    margin-top: 2rem;
  }
  .banner .rightPattern {
    top: 40%;
    right: 0;
  }
}
.three_six_degree {
  padding: 3rem 4rem 2rem 4rem;
}
.three_six_degree .number {
  position: relative;
}
.three_six_degree .number .round-degree {
  position: absolute;
  height: 0.7rem;
  width: 0.7rem;
  border: 2.5px solid #1d1d1d;
  border-radius: 50%;
  right: 0.1rem;
}
.three_six_degree .title .content {
  color: #1d1d1d;
}
.three_six_degree .img-part {
  padding: 2rem 0;
}
.three_six_degree .img-part img {
  display: block;
  width: 60%;
  margin: auto;
}

@media (max-width: 575.98px) {
  .three_six_degree {
    padding: 1.3rem 1.5rem 1rem 1.5rem;
  }
  .three_six_degree .number .round-degree {
    height: 0.6rem;
    width: 0.6rem;
    top: -0.2rem;
    right: 0rem;
  }
  .three_six_degree .title img {
    width: 6%;
    left: -1rem;
    top: -0.3rem;
  }
  .three_six_degree .title .content {
    font-size: 1.6rem;
    color: #1d1d1d;
  }
  .three_six_degree .title p {
    width: 100%;
    font-size: 1rem;
  }
  .three_six_degree .img-part {
    padding: 1rem 0;
  }
  .three_six_degree .img-part img {
    display: block;
    width: 90%;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .three_six_degree {
    padding: 1.3rem 1.5rem 1rem 1.5rem;
  }
  .three_six_degree .number .round-degree {
    height: 0.6rem;
    width: 0.6rem;
    top: -0.2rem;
    right: 0rem;
  }
  .three_six_degree .title img {
    width: 3.5%;
    left: -1rem;
    top: -0.3rem;
  }
  .three_six_degree .title .content {
    font-size: 1.6rem;
    color: #1d1d1d;
  }
  .three_six_degree .title p {
    width: 100%;
    font-size: 1rem;
  }
  .three_six_degree .img-part {
    padding: 1rem 0;
  }
  .three_six_degree .img-part img {
    display: block;
    width: 90%;
    margin: auto;
  }
}
.get-connect {
  background-color: #1d1d1d;
  padding: 3rem 4rem 2rem 4rem;
  position: relative;
}
.get-connect .title .content {
  display: block;
  width: 30%;
  line-height: 2.3rem;
}
.get-connect .inner-pattern {
  width: 100%;
  margin-top: 8rem;
  margin-bottom: 8rem;
  padding: 1rem 3rem;
  position: relative;
}
.get-connect .inner-pattern .horizontal-line {
  width: 80%;
  height: 1px;
  position: absolute;
  background-color: #8F8F8F;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.get-connect .inner-pattern .part {
  position: relative;
}
.get-connect .inner-pattern .part .vertical-line {
  width: 1px;
  height: 100%;
  background-color: #8F8F8F;
  position: absolute;
  z-index: 0;
}
.get-connect .inner-pattern .part .top-line {
  top: -40%;
}
.get-connect .inner-pattern .part .bottom-line {
  top: 40%;
}
.get-connect .inner-pattern .title-text {
  width: 14rem;
  height: 3.5rem;
  background-color: white;
  border-radius: 0.7rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.get-connect .inner-pattern .top {
  margin-top: -20rem;
}
.get-connect .inner-pattern .bottom {
  margin-top: 20rem;
}
.get-connect .inner-pattern .icon {
  position: relative;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #FBD37A;
  margin: 2rem 0;
  z-index: 1;
}
.get-connect .inner-pattern .icon img {
  width: 40%;
}

@media screen and (max-width: 575.98px) {
  .get-connect {
    padding: 2rem 1.5rem;
  }
  .get-connect .inner-pattern {
    flex-direction: column;
    margin: 0;
    padding: 1rem;
  }
  .get-connect .inner-pattern .title-text {
    position: relative;
    flex-direction: row-reverse;
    height: 2.5rem;
    width: 65%;
    font-size: 0.8rem;
  }
  .get-connect .inner-pattern .top {
    margin: 0;
  }
  .get-connect .inner-pattern .bottom {
    margin: 0;
  }
  .get-connect .inner-pattern .horizontal-line {
    height: 80%;
    width: 1px;
    left: 44px;
  }
  .get-connect .inner-pattern .icon {
    width: 3.5rem;
    height: 3.5rem;
  }
  .get-connect .part {
    height: 90px;
    flex-direction: row-reverse !important;
    align-items: center;
    justify-content: space-between !important;
  }
  .get-connect .part .vertical-line {
    transform: rotate(-90deg);
    top: 0;
    left: 0;
  }
  .get-connect .part .top-line {
    height: 13rem !important;
    top: -3.5rem !important;
    left: 30%;
  }
  .get-connect .part .bottom-line {
    height: 13rem !important;
    top: -3.5rem !important;
    left: 30%;
  }
  .get-connect .title img {
    width: 6%;
    left: -0.6rem;
    top: -1rem;
  }
  .get-connect .title .content {
    width: 80%;
    font-size: 1.6rem;
    line-height: 2rem;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 430px) {
  .get-connect .part .top-line {
    height: 100% !important;
    top: 0 !important;
    left: 30%;
  }
  .get-connect .part .bottom-line {
    height: 100% !important;
    top: 0 !important;
    left: 30%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .get-connect {
    padding: 2rem;
  }
  .get-connect .title {
    width: 100%;
  }
  .get-connect .title img {
    width: 4%;
    left: -1.2rem;
  }
  .get-connect .title .content {
    width: 50%;
  }
  .get-connect .inner-pattern .part .title-text {
    width: 11rem;
    font-size: 0.8rem;
  }
  .get-connect .inner-pattern .part .top {
    margin-top: -16rem;
  }
  .get-connect .inner-pattern .part .bottom {
    margin-top: 16rem;
  }
  .get-connect .inner-pattern .part .icon {
    width: 4rem;
    height: 4rem;
  }
}
.about-us {
  padding: 5rem 4rem;
  background-color: #FEF6E5;
}
.about-us .left img {
  width: 80%;
  margin: auto;
  display: block;
}
.about-us .right h2 {
  font-size: 2.4rem;
  color: #1d1d1d;
  margin-bottom: 1.4rem;
}
.about-us .right .title img {
  width: 5%;
}
.about-us .right .content-1, .about-us .right .content-2 {
  font-size: 1.3rem;
  color: #8E8E8E;
  width: 90%;
}
.about-us .right .content-1 .outer, .about-us .right .content-2 .outer {
  flex-basis: 20px;
  height: 20px;
  background-color: white;
  border: 1px solid #000;
  margin-right: 0.4rem;
  border-radius: 50%;
  position: relative;
}
.about-us .right .content-1 .outer::after, .about-us .right .content-2 .outer::after {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FBD37A;
  border-radius: 50%;
}
.about-us .right .content-1 .text, .about-us .right .content-2 .text {
  flex-basis: calc(100% - 20px);
}
.about-us .right .mission, .about-us .right .vision {
  margin-top: 2rem;
}
.about-us .right .mission .head, .about-us .right .vision .head {
  font-size: 1.4rem;
  background-color: #FBD37A;
  padding: 0.3rem 0.5rem;
  border-radius: 10rem;
  font-weight: 500;
  border: 1px solid #1d1d1d;
}
.about-us .right .mission .content, .about-us .right .vision .content {
  margin-top: 0.6rem;
  color: #1d1d1d;
  color: #8E8E8E;
  font-size: 1.3rem;
}

@media screen and (max-width: 575.98px) {
  .about-us {
    padding: 2rem 1.5rem;
  }
  .about-us .right h2 {
    font-size: 1.4rem;
  }
  .about-us .right .title img {
    width: 6%;
    left: -1.2rem;
    top: -1rem;
  }
  .about-us .right .content-1, .about-us .right .content-2 {
    width: 100%;
  }
  .about-us .right .text {
    width: 100%;
    font-size: 1rem;
  }
  .about-us .right .mission .content {
    font-size: 1rem;
  }
  .about-us .right .vision .content {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .about-us {
    padding: 2rem;
  }
  .about-us .row {
    flex-direction: column;
  }
  .about-us .row .left, .about-us .row .right {
    flex-basis: 100% !important;
  }
  .about-us .row .right .content .title h2 {
    font-size: 1.8rem;
  }
  .about-us .row .right .content .title img {
    width: 5%;
    top: -1.4rem;
  }
  .about-us .row .col-md-6 {
    max-width: 100%;
  }
}
.title {
  color: white;
  font-size: 2rem;
  position: relative;
  font-weight: 400;
}
.title img {
  width: 2.5%;
  position: absolute;
  left: -1.7rem;
  top: -1rem;
}
.title .color-text {
  color: #FBD37A;
}
.title p {
  color: #A0A0A0;
  font-size: 1.2rem;
  width: 70%;
}

.offer {
  padding: 2rem 4rem;
}
.offer .title img {
  width: 4%;
}
.offer .title-card {
  background-color: #1d1d1d;
  border-radius: 1rem;
  padding: 2rem 2.5rem;
}
.offer .title-card .btn {
  background-color: #FBD37A;
  color: #1d1d1d;
  border-radius: 10rem;
  padding: 0.7rem 1rem;
}
.offer .title-card .btn svg {
  margin-left: 1rem;
}
.offer .title-card .btn a {
  color: #1d1d1d;
  text-decoration: none;
}
.offer .grid-content {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 15rem 21rem;
  gap: 1rem;
}
.offer .grid-content div:nth-child(1) {
  grid-column: 1/4;
}

@media screen and (max-width: 575.98px) {
  .offer {
    padding: 2rem 1.5rem;
  }
  .offer .grid-content {
    grid-template-rows: none;
    grid-template-columns: none;
  }
  .offer .grid-content .title-card {
    padding: 1.4rem;
  }
  .offer .grid-content .title-card img {
    width: 6%;
    left: -1rem;
    top: -0.7rem;
  }
  .offer .grid-content .title-card .title {
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-left: 0.7rem;
  }
  .offer .grid-content .title-card .sub-title {
    width: 100%;
    line-height: 1.3rem;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  .offer .grid-content .title-card .btn {
    font-size: 0.8rem;
    padding: 0.6rem 0.9rem;
  }
  .offer .grid-content div:nth-child(1) {
    grid-column: 1/5;
  }
  .offer .grid-content div {
    grid-column: 1/5;
  }
  .offer .grid-content .card .title {
    font-size: 1.2rem;
  }
  .offer .grid-content .card .content {
    font-size: 0.8rem;
    margin-top: 0.3rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .offer {
    padding: 2rem;
  }
  .offer .grid-content {
    grid-template-columns: none;
    grid-template-rows: 14rem;
  }
  .offer .grid-content div:nth-child(1) {
    grid-column: 1/5;
    height: 13.5rem;
  }
  .offer .grid-content div:nth-child(2) {
    grid-column: 1/2;
  }
  .offer .grid-content div:nth-child(3) {
    grid-column: 2/5;
  }
  .offer .grid-content div:nth-child(4) {
    grid-column: 1/3;
  }
  .offer .grid-content div:nth-child(5) {
    grid-column: 3/5;
  }
  .offer .grid-content div:nth-child(6) {
    grid-column: 1/5;
  }
  .offer .title-card {
    padding: 2rem 2rem;
  }
  .offer .title-card .title img {
    width: 5%;
  }
  .offer .title-card .title .sub-title {
    width: 70%;
    font-size: 0.9rem;
  }
}
.impact {
  padding: 3rem 4rem;
  background-color: #1d1d1d;
}
.impact .title .sub-title {
  width: 50%;
}
.impact .counter {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2.5rem 1.5rem;
  margin-top: 3rem;
}
.impact .counter .title {
  color: #1d1d1d;
  font-weight: 400;
  font-size: 1.7rem;
}
.impact .counter .count {
  font-weight: 600;
  font-size: 2rem;
}

@media screen and (max-width: 575.98px) {
  .impact {
    padding: 2rem 1.5rem;
  }
  .impact .title {
    font-size: 1.4rem;
  }
  .impact .title img {
    width: 6%;
    left: -1rem;
    top: -1rem;
  }
  .impact .title .sub-title {
    width: 100%;
    font-size: 0.9rem;
  }
  .impact .counter {
    padding: 1rem;
  }
  .impact .counter .title {
    font-size: 0.9rem;
    margin: 0;
  }
  .impact .counter .count {
    font-size: 1rem;
    margin: 0;
    margin-top: 0.4rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .impact {
    padding: 1.5rem 2rem;
  }
  .impact .title img {
    width: 4%;
    left: -1.3rem;
    top: -0.7rem;
  }
  .impact .title .sub-title {
    width: 80%;
  }
  .impact .counter {
    margin-top: 2rem;
    padding: 2rem;
  }
  .impact .counter .title {
    font-size: 1.4rem;
  }
  .impact .counter .count {
    font-size: 1.7rem;
  }
}
.testimonial {
  padding: 3rem 4rem;
  background-color: #FEFCFB;
}
.testimonial .title {
  color: #1d1d1d;
}
.testimonial .row {
  gap: 1rem;
  justify-content: space-between;
}
.testimonial .row .column {
  flex-basis: 32.5%;
}
.testimonial .swiper-slide {
  padding: 1rem 0rem;
}

@media screen and (max-width: 575.98px) {
  .testimonial {
    padding: 2rem 1.5rem;
  }
  .testimonial .title {
    font-size: 1.4rem;
  }
  .testimonial .title img {
    width: 6%;
    left: -1rem;
    top: -1rem;
  }
  .testimonial .title .sub-title {
    width: 100%;
    font-size: 0.9rem;
  }
  .testimonial .data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .swiper {
    padding-bottom: 2rem !important;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px !important;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .testimonial {
    padding: 1.5rem 2rem;
  }
  .testimonial .title img {
    width: 4%;
    left: -1.2rem;
    top: -0.7rem;
  }
  .testimonial .row .column {
    flex-basis: 31.5%;
  }
  .swiper {
    padding-bottom: 2rem !important;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px !important;
  }
}/*# sourceMappingURL=Home.css.map */