.tabs {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2rem 4rem;
  background-color: #F3F4F6;
}
.tabs .table td {
  border: 0;
}
.tabs #tab-button {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.tabs #tab-button li {
  display: table-cell;
  width: 20%;
}
.tabs #tab-button li a {
  display: block;
  padding: 0.5em;
  background: #eee;
  border: 1px solid #ddd;
  text-align: center;
  color: #000;
  text-decoration: none;
}
.tabs #tab-button li:not(:first-child) {
  border-left: none;
}
.tabs #tab-button li a:hover,
.tabs #tab-button .is-active a {
  border-bottom-color: transparent;
  background: #fff;
}

.tab-contents {
  padding: 0.5em 2em 1em;
  border: 1px solid #ddd;
}
.tab-contents .batch-detail {
  padding: 2rem 0;
  min-height: 100%;
}

.tab-button-outer {
  display: none;
}

.tab-contents {
  margin-top: 20px;
}

@media screen and (max-width: 575.98px) {
  .tabs {
    padding: 1rem;
  }
  .tabs .tab-contents {
    padding: 1rem;
  }
  .tabs .tab-contents .title {
    margin-left: 1rem;
  }
  table thead {
    display: none;
  }
  table tbody, table tr, table td {
    width: 100% !important;
    display: block;
    position: relative;
    text-align: right;
    color: rgba(0, 0, 0, 0.6);
  }
  table tbody::before, table tr::before, table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0.7rem;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: #1d1d1d;
  }
  table .icons {
    width: 100%;
    text-align: right;
  }
}
.tab-button-outer {
  position: relative;
  z-index: 2;
  display: block;
}

.tab-select-outer {
  display: none;
}

.tab-contents {
  position: relative;
  top: -1px;
  margin-top: 0;
}/*# sourceMappingURL=Tabs.css.map */