@import '../../utils/commen.scss';
.tabs {
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 2rem 4rem;
    background-color: #F3F4F6;

    .table td{
      border: 0;
    }
    #tab-button {
        display: table;
        table-layout: fixed;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
            li{
                display: table-cell;
                width: 20%;
                a {
                    display: block;
                    padding: .5em;
                    background: #eee;
                    border: 1px solid #ddd;
                    text-align: center;
                    color: #000;
                    text-decoration: none;
                  }
                  &:not(:first-child){
                    border-left: none;
                  }
            }
            li a:hover,
      .is-active a {
        border-bottom-color: transparent;
        background: #fff;
      }
    }
 
}
.tab-contents {
    padding: .5em 2em 1em;
    border: 1px solid #ddd;
    // section {
    //     height: 100% !important;
    //     background-color: no;
    // }
    .batch-detail{
        padding: 2rem 0;
        min-height: 100%;
    }
}
  
  
  
  .tab-button-outer {
    display: none;
  }
  .tab-contents {
    margin-top: 20px;
  }
  @media screen and (max-width: 575.98px) {
    .tabs{
      padding: 1rem;
      .tab-contents{
        padding: 1rem;
        .title{
          margin-left: 1rem;
        }
      }
    }
    table {
      thead{
        display: none;  
      }
      tbody, tr , td {
          width: 100% !important;
          display: block;
          position: relative;
          text-align: right;
          color: rgba(0,0,0,0.6);
          &::before {
              content: attr(data-label);
              position: absolute;
              left: 0.7rem;
              top: 50%;
              transform: translateY(-50%);
              width: 50%;
              font-size: 15px;
              font-weight: 500;
              text-align: left;
              color: $secondary_color;
          }
      }
      .icons {
          width: 100%;
          text-align: right;
      }
  }
}
  // @media screen and (max-width: 768px) {
    .tab-button-outer {
      position: relative;
      z-index: 2;
      display: block;
    }
    .tab-select-outer {
      display: none;
    }
    .tab-contents {
      position: relative;
      top: -1px;
      margin-top: 0;
    }
  // }