@import '../../utils/commen.scss';

.offer-card {
    padding: 1rem 1.5rem;
    position: relative;
    box-shadow: 0 -4px 20px #FEF6E5;
    border-radius: 1rem;
    border: none;
    overflow: hidden;
    .title {
        width: 70%;
        font-size: 1.5rem;
        margin-top: 1rem;
        font-weight: 500;
        color: $secondary_color;
    }
    .content{
        color: #808080;
        width: 100%;
    }
    .shape {
        width: 4rem;
        height: 4rem;
        background-color: $primary_color;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        right: -10px;
    }
}